~%2FPerformance%20Analysis%2FDM%2FDecember-DM%2FData-Cleaning%2Ffind_receive_once_person.R="6C06EAC9"
~%2FPerformance%20Analysis%2FDM%2FDecember-DM%2FData-Cleaning%2Fform_submission.R="14DE5D32"
~%2FPerformance%20Analysis%2FDM%2FDecember-DM%2FData-Cleaning%2Finbound_call.R="1CA50374"
~%2FPerformance%20Analysis%2FDM%2FDecember-DM%2FData-Cleaning%2Flead.R="88C4AB2E"
~%2FPerformance%20Analysis%2FDM%2FDecember-DM%2FData-Cleaning%2Flist.R="DBD3DE4E"
~%2FPerformance%20Analysis%2FDM%2FDecember-DM%2FData-Cleaning%2Fmarketing_lead_cohorted.R="1D9F4434"
~%2FPerformance%20Analysis%2FDM%2FDecember-DM%2FData-Cleaning%2Fqr_scan.R="F32D8F65"
~%2FPerformance%20Analysis%2FDM%2FDecember-DM%2Fcalculation.Rmd="A8556243"
~%2FPerformance%20Analysis%2FDirect%20Mail%2F2023%2FDecember-DM%2FClean-Data%2Funique_scan.csv="E3D4C1F9"
~%2FPerformance%20Analysis%2FDirect%20Mail%2F2023%2FDecember-DM%2FData-Cleaning%2Fcombine_brizo_all.R="E4F5C343"
~%2FPerformance%20Analysis%2FDirect%20Mail%2F2023%2FDecember-DM%2FData-Cleaning%2Fcuisine.R="7E48FF57"
~%2FPerformance%20Analysis%2FDirect%20Mail%2F2023%2FDecember-DM%2FData-Cleaning%2Fform_submission.R="F80C18B2"
~%2FPerformance%20Analysis%2FDirect%20Mail%2F2023%2FDecember-DM%2FData-Cleaning%2Flist.R="A4B299DD"
~%2FPerformance%20Analysis%2FForm%20Submission%2FQ4%2Fformsubmission_categorized.Rmd="EBFD6707"
~%2FPerformance%20Analysis%2FForm%20Submission%2Fform%20submission%20jan%203%2Fformsubmission_jan3.Rmd="C6EF634D"
~%2FPerformance%20Analysis%2FSMS%2FSMS%20Analysis(12-19-23~12-23-23)%2FRaw%20Data%20-%20Leads%2Fdata_cleaning_funnel.Rmd="8A2AA2E0"
~%2FPerformanceMarketing%2FDirectMail%2F2023%2FDecember-DM%2FData-Cleaning%2Fcombine_brizo_all.R="32FA52FF"
~%2FPerformanceMarketing%2FDirectMail%2F2023%2FDecember-DM%2FData-Cleaning%2Fcuisine.R="D1E1CF27"
~%2FPerformanceMarketing%2FDirectMail%2F2023%2FDecember-DM%2FData-Cleaning%2Fform_submission.R="DCA8A139"
~%2FPerformanceMarketing%2FDirectMail%2F2023%2FDecember-DM%2Fcuisines_type%2Fcuisine_type_breakout.R="AFD87D52"
~%2FPerformanceMarketing%2FDirectMail%2F2023%2FDecember-DM%2Fcuisines_type%2Fibcall_matching.R="C7A6DFD7"
~%2FPerformanceMarketing%2FDirectMail%2F2023%2FDecember-DM%2Fcuisines_type%2Fmatching_december_dm.R="7DEE492E"
