~%2Fmarketing-operation%2Faggrefated%20table%20for%20unqualified%20and%20rejected%20reason.R="4CED0390"
~%2Fmarketing-operation%2Fdbt-lightdash-qa%2Funq-rej-qa%2Faggregated%20table%20for%20unqualified%20and%20rejected%20reason.R="124486A0"
~%2Fmarketing-operation%2Fdbt-lightdash-qa%2Funq-rej-qa%2Faggregated_table.R="39451F50"
~%2Fmarketing-operation%2Fdbt-lightdash-qa%2Funqualified-rejected-campaign-quality-check%2Faggrefated%20table%20for%20unqualified%20and%20rejected%20reason.R="22ABAFC7"
~%2Fmarketing-operation%2Fdbt-lightdash-qa%2Funqualified-rejected-campaign-quality-check%2Faggregated%20table%20for%20unqualified%20and%20rejected%20reason.R="19BDF13B"
~%2Fmarketing-operation%2Fdirect-mail%2Foverall-data%2Fmarketing_dm_leads_from_sfdc.R="CC92A8BC"
~%2Fmarketing-operation%2Fdirect-mail%2Fq3-dm-2023%2Fscripts%2Fdata_cleaning.qmd="678D151E"
~%2Fmarketing-operation%2Fdirect-mail%2Frecalculation-2024%2Fall_data_cleaning_at_once.Rmd="6FC7B86B"
~%2Fmarketing-operation%2Ffunnel-performance%2Finbound-mql-sql-drop-investigation%2FInbound-MQL-SQL-drop-investigation.R="290AAEB0"
~%2Fmarketing-operation%2Ffunnel-performance%2Finbound-mql-sql-drop-investigation%2Fchannel_splits_ib_mql_to_sql_drop.R="BC4B7B3E"
~%2Fmarketing-operation%2Ffunnel-performance%2Frejected-unqualified%2Ftemplate.R="777B2B5E"
~%2Fmarketing-operation%2Fsms%2Fsms-analysis-12-19-23-12-23-23%2FRaw%20Data%20-%20Leads%2Fdata_cleaning_funnel.Rmd="7C3D1C14"
