~%2Fmarketing-operation%2Faggrefated%20table%20for%20unqualified%20and%20rejected%20reason.R="4CED0390"
~%2Fmarketing-operation%2Fall-time-funnel-data%2Fall_time_opportunities.R="08A65731"
~%2Fmarketing-operation%2Fdata%2Flead_campaign.R="85B87D95"
~%2Fmarketing-operation%2Fdbt-lightdash-qa%2Funqualified-rejected-campaign-quality-check%2Faggrefated%20table%20for%20unqualified%20and%20rejected%20reason.R="22ABAFC7"
~%2Fmarketing-operation%2Fdirect-mail%2Fcampaign-member%2Fcampaign_member_cleaning.R="42FEECD8"
~%2Fmarketing-operation%2Fdirect-mail%2Foverall-data%2Fmarketing_dm_leads_from_sfdc.R="CC92A8BC"
~%2Fmarketing-operation%2Fdirect-mail%2Foverall-data%2Fmarketing_sms_leads_from_sfdc.R="52D3746B"
~%2Fmarketing-operation%2Fdirect-mail%2Fsep-dm-2024%2Fseptember.R="F7E68F3A"
~%2Fmarketing-operation%2Fdirect-mail%2Fsep-dm-2024%2Fseptember_sms.R="4E72349C"
~%2Fmarketing-operation%2Fform-fill%2Fseptember-formfill-2024%2Fseptember.R="0E54CFAC"
~%2Fmarketing-operation%2Finvoices%2Faugust-invoice%2Fjuly_invoices.py="77808535"
~%2Fmarketing-operation%2Finvoices%2Fjuly-invoice%2Fjuly_invoices.py="D6945ACD"
~%2Fmarketing-operation%2Fsms%2Fsms-west-historical-data%2Farea_code_SMS.R="D37B807A"
~%2Fmarketing-operation%2Fsms%2Fsms-west-historical-data%2Fsfdc_state.R="45FD5798"
~%2Fmarketing-operation%2Fsms%2Fsms-west-historical-data%2Fsms_historical_data_west_area_code.R="773203CC"
