~%2Fmarketing-operation%2Faggrefated%20table%20for%20unqualified%20and%20rejected%20reason.R="4CED0390"
~%2Fmarketing-operation%2Fdbt-lightdash-qa%2Funqualified-rejected-campaign-quality-check%2Faggrefated%20table%20for%20unqualified%20and%20rejected%20reason.R="22ABAFC7"
~%2Fmarketing-operation%2Fdirect-mail%2Fcampaign-member%2Fcampaign_member_cleaning.R="42FEECD8"
~%2Fmarketing-operation%2Fdirect-mail%2Foverall-data%2Fmarketing_dm_leads_from_sfdc.R="CC92A8BC"
~%2Fmarketing-operation%2Fdirect-mail%2Foverall-data%2Fmarketing_sms_leads_from_sfdc.R="730D1C29"
~%2Fmarketing-operation%2Fdirect-mail%2Fsep-dm-2024%2Fseptember.R="5E4AA38E"
~%2Fmarketing-operation%2Fdirect-mail%2Fsep-dm-2024%2Fseptember_sms.R="A580C70C"
~%2Fmarketing-operation%2Fform-fill%2Fgetskt.com%2Fformfill_cleaning.R="CBE6D3AD"
~%2Fmarketing-operation%2Fform-fill%2Ftarro.com%2F~10%3A28%3A2024%2Fdata_cleaning.R="9EB09CB3"
~%2Fmarketing-operation%2Fform-fill%2Ftarro.com%2F~10%3A28%3A2024%2Fdata_cleaningR.R="15AE311A"
~%2Fmarketing-operation%2Finvoices%2Faugust-invoice%2Fjuly_invoices.py="77808535"
~%2Fmarketing-operation%2Finvoices%2Fjuly-invoice%2Fjuly_invoices.py="D6945ACD"
~%2Fmarketing-operation%2Fsms%2Fsms-west-historical-data%2Farea_code_SMS.R="D37B807A"
~%2Fmarketing-operation%2Fsms%2Fsms-west-historical-data%2Fsfdc_state.R="45FD5798"
~%2Fmarketing-operation%2Fsms%2Fsms-west-historical-data%2Fsms_historical_data_west_area_code.R="773203CC"
