~%2FPerformance%20Analysis%2FDirect%20Mail%2F2024%2FJan-DM-2024%2FScripts%2Fmfdc_lead_cohorted_data_cleaning.R="831BB4AD"
~%2FPerformanceMarketing%2FDirect%20Mail%2F2024%2FJan-DM-2024%2Fscripts%2Finbound_call_cleaning.R="61A1F69E"
~%2FPerformanceMarketing%2FDirect%20Mail%2F2024%2FJan-DM-2024%2Fscripts%2Fmfdc_lead_cohorted_data_cleaning.R="8B081DFC"
~%2FPerformanceMarketing%2FDirect%20Mail%2F2024%2FJan-DM-2024%2Fscripts%2Fsam_list_cleaning.R="5EAB5B9C"
~%2FPerformanceMarketing%2FDirectMail%2F2023%2FDecember-DM%2FData-Cleaning%2Fform_submission.R="09901790"
~%2FPerformanceMarketing%2FDirectMail%2F2023%2FDecember-DM%2FData-Cleaning%2Fqr_scan.R="1256860B"
~%2FPerformanceMarketing%2FDirectMail%2F2024%2FJan-DM-2024%2Fcrosscheck%2FCampaign%20Crosscheck%20(w.%20Marketing%20Campaign%20Report).txt="33AB41BE"
~%2FPerformanceMarketing%2FDirectMail%2F2024%2FJan-DM-2024%2Fcrosscheck%2Fcorsscheck.R="7C6D91DB"
~%2FPerformanceMarketing%2FDirectMail%2F2024%2FJan-DM-2024%2Fcrosscheck%2Fcrosscheck_sfdc_lead_data_cleaning.R="A980793E"
~%2FPerformanceMarketing%2FDirectMail%2F2024%2FJan-DM-2024%2Fnumber_check%2Fmfdc_lead_cohorted_data_cleaning.R="2B1898AB"
~%2FPerformanceMarketing%2FDirectMail%2F2024%2FJan-DM-2024%2Fscripts%2Fform_fill_cleaning.R="11AC0B94"
~%2FPerformanceMarketing%2FDirectMail%2F2024%2FJan-DM-2024%2Fscripts%2Finbound_call_cleaning.R="5ACC6E11"
~%2FPerformanceMarketing%2FDirectMail%2F2024%2FJan-DM-2024%2Fscripts%2Fmfdc_lead_cohorted_data_cleaning.R="E16EAD7B"
~%2FPerformanceMarketing%2FDirectMail%2F2024%2FJan-DM-2024%2Fscripts%2Fqr_scan_cleaning.R="297F202A"
~%2FPerformanceMarketing%2FDirectMail%2F2024%2FJan-DM-2024%2Fscripts%2Fsam_list_cleaning.R="A473674A"
~%2FPerformanceMarketing%2FDirectMail%2F2024%2FJan-DM-2024%2Fscripts%2Fsummary_table_for_counts.Rmd="373CB579"
