Hi, Eric, [reporting](https://wondersco.lightdash.cloud/projects/e03ba889-b1c8-41d0-bb71-f480de3bf1aa/dashboards/a5977a32-8c01-4f74-98b4-8586ec8fed68/view/) 
for **8/26-9/1** has been updated:
- **MEL** 346 (0 vs 84 last week, -100% w/w )
- **MQL** 119 (0 vs 238, -100% w/w )
    - Pacing at +65% August MTD (183.6) -behind August target.
- **SQL** 54 (0 vs 15, -100% w/w )
    - Pacing at +49% August MTD (109.4) - behind August target.
- **CW_Onboarded** 26 (0 vs 8, -100% w/w )
    - Pacing at +80% August MTD (32.7) - behind August target.
Callouts:
